I'm sorry, but an uncaught exception occurred.

While loading <'Image' u'gui/overlay/main menu.png'>:
IOError: Couldn't find file 'gui/overlay/main menu.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\ast.py", line 862, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\python.py", line 1888, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\display\core.py", line 2635, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\display\core.py", line 3118, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\display\core.py", line 2041, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 485, in renpy.display.render.render_screen
  File "render.pyx", line 233, in renpy.display.render.render
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\display\layout.py", line 717, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\display\layout.py", line 717, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\display\layout.py", line 717, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\display\screen.py", line 661, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\display\layout.py", line 717, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\display\layout.py", line 1144, in render
    back = render(style.background, bw, bh, st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\display\im.py", line 580, in render
    return cache.get(self, render=True)
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\display\im.py", line 266, in get
    surf = image.load()
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\display\im.py", line 625, in load
    surf = renpy.display.pgrender.load_image(renpy.loader.load(self.filename), self.filename)
  File "C:\Users\dorac\OneDrive\Desktop\renpy-6.99.14.3-sdk\renpy\loader.py", line 555, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'gui/overlay/main menu.png'.

Windows-8-6.2.9200
Ren'Py 6.99.14.3.3347
Waluigi Dating Sim 1.0
Sun Apr 29 02:39:09 2018
